# cloudpoc

./: pom.xml
configuration-service/: pom.xml  readme.md
configuration-service/src/main/java/com/datinko/prototype/cloudpoc/configurationservice/: Application.java
configuration-service/src/main/resources/: configuration-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/datinko/prototype/cloudpoc/discoveryservice/: Application.java
discovery-service/src/main/resources/: discovery-service.yml
discovery-service/src/test/java/com/datinko/prototype/cloudpoc/discoveryservice/: DiscoveryServiceApplicationTests.java
randomnumber-service/: pom.xml
randomnumber-service/src/main/java/com/datinko/prototype/cloudpoc/randomnumberservice/: Application.java
randomnumber-service/src/main/resources/: randomnumber-service.yml
randomnumber-service/src/test/java/com/datinko/prototype/cloudpoc/randomnumberservice/: RandomnumberServiceApplicationTests.java
